REPLICATE_API_KEY="r8_FlW5yACHlnzexlW184FaGz2V1MS3X8L1WUVLX"
NEXT_PUBLIC_UPLOAD_API_KEY="free"

# Optional, if you're doing rate limiting
UPSTASH_REDIS_REST_URL="https://us1-regular-buzzard-40786.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AZ9SACQgNTkzMGVlY2MtOGE3YS00YmExLThkYTQtMmYzOTY0NTUyNGFjZTA2YTkwMTczOGYyNGQ5MjhlNzU5NjRiMTY2ZjZmZjM="
